In [1]:
import numpy as np
import pandas as pd
preds = pd.DataFrame({'id': range(3), 
                      'class1': [0.1, 0.4, 0.5], 
                      'class2': [0.5, 0.35, 0.1], 
                      'class3': [0.2, 0.25, 0.55]})
preds = preds[['id', 'class1', 'class2', 'class3']]
preds.head()

   id  class1  class2  class3
0   0     0.1    0.50    0.20
1   1     0.4    0.35    0.25
2   2     0.5    0.10    0.55

In [3]:
preds_melt = preds.melt(id_vars='id', value_vars=['class1', 'class2', 'class3'])
preds_melt

   id variable  value
0   0   class1   0.10
1   1   class1   0.40
2   2   class1   0.50
3   0   class2   0.50
4   1   class2   0.35
5   2   class2   0.10
6   0   class3   0.20
7   1   class3   0.25
8   2   class3   0.55

In [4]:
preds_melt['rank'] = preds_melt.groupby('id')['value'].rank(ascending=False)
preds_melt

   id variable  value  rank
0   0   class1   0.10   3.0
1   1   class1   0.40   1.0
2   2   class1   0.50   2.0
3   0   class2   0.50   1.0
4   1   class2   0.35   2.0
5   2   class2   0.10   3.0
6   0   class3   0.20   2.0
7   1   class3   0.25   3.0
8   2   class3   0.55   1.0

In [5]:
preds_ranks = preds_melt.pivot_table(index='id', columns='variable', values='rank').reset_index()
preds_ranks

variable  id  class1  class2  class3
0          0     3.0     1.0     2.0
1          1     1.0     2.0     3.0
2          2     2.0     3.0     1.0